{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start Frontend Server",
            "type": "shell",
            "command": "npm run dev",
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "group": "frontend"
            },
            "options": {
                "cwd": "${workspaceFolder}/frontend"
            },
            "problemMatcher": {
                "owner": "custom",
                "pattern": [
                    {
                        "regexp": ".",
                        "file": 1,
                        "location": 2,
                        "message": 3
                    }
                ],
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".",
                    "endsPattern": "."
                }
            }
        },
        {
            "label": "Start Backend Server",
            "type": "shell",
            "command": "echo This should not run",
            "windows": {
                "command": ".\\.venv\\Scripts\\activate && python -m paios"
            },
            "osx": {
                "command": "source .venv/bin/activate && python -m paios"
            },
            "linux": {
                "command": "source .venv/bin/activate && python -m paios"
            },
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "group": "backend"
            },
            "options": {
                "cwd": "${workspaceFolder}/.."
            },
            "problemMatcher": {
                "owner": "custom",
                "pattern": [
                    {
                        "regexp": ".",
                        "file": 1,
                        "location": 2,
                        "message": 3
                    }
                ],
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".",
                    "endsPattern": "."
                }
            }
        },
        {
            "label": "Run Both Servers",
            "dependsOn": [
                "Start Frontend Server",
                "Start Backend Server"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        }
    ]
}
